# TikTacApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java
app/src/main/java/com/example/finalproject/API/: ImageUploadActivity.java
app/src/main/java/com/example/finalproject/activites/: AddVideoActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  MessagesActivity.java  PhotosActivity.java  ProfileActivity.java  RegisterActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/example/finalproject/activities/: AddVideoActivity.java  CameraActivity.java  DashboardActivity.java  GalleryActivity.java  LoginActivity.java  MessagesActivity.java  PhotosActivity.java  ProfileActivity.java  RegisterActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/example/finalproject/post/: CreatePostActivity.java  PostFragment.java  RecentPostsActivity.java  UserPostsActivity.java
app/src/main/res/layout/: activity_add_video.xml  activity_camera.xml  activity_create_post.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_gallery.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_photos.xml  activity_profile.xml  activity_register.xml  activity_user_posts.xml  activity_user_profile.xml  activity_video.xml  fragment_post.xml  item_image.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
