[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.2"
firebaseBom = "32.7.0"
picasso = "2.71828"
googleServices = "4.3.15"
cameraCore = "1.3.3"
cameraCamera2 = "1.3.3"
cameraLifecycle = "1.3.3"
cameraVideo = "1.3.3"
cameraView = "1.3.3"
cameraExtensions = "1.3.3"
guava = "33.4.8-jre"
recyclerview = "1.3.1"
constraintlayoutVersion = "2.1.3"
glide = "5.0.0-rc01"
volley = "1.2.1"
activityKtx = "1.8.0"
json = "20250107"
okhttp = "5.0.0-alpha.14"
viewpager2 = "1.1.0"  # Cập nhật lên phiên bản mới nhất

[libraries]
# Thư viện Android
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Firebase (sử dụng BOM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
# Các thư viện Firebase không cần version (sẽ dùng version từ BOM)
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-common = { group = "com.google.firebase", name = "firebase-common" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
json = { group = "org.json", name = "json", version.ref = "json" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }